apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-local-ai-ingress
  namespace: demo-local-ai
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dev
    kubernetes.io/tls-acme: "true"
    acme.cert-manager.io/http01-ingress-class: nginx
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-solver-ingress-class: nginx
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - helloworlds.space
    secretName: demo-local-ai-tls-cert
  rules:
  - host: helloworlds.space
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-local-ai
            port:
              number: 8080