apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: {{ .Values.namespace.name }}
type: Opaque
stringData:
  SPRING_R2DBC_PASSWORD: {{ .Values.secrets.springR2dbcPassword | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.secrets.springDatasourcePassword | quote }}
  STRIPE_API_SECRET_KEY: {{ .Values.secrets.stripeApiSecretKey | quote }}
  STRIPE_API_SECRETKEY: {{ .Values.secrets.stripeApiSecretKey | quote }}