apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: demo-local-ai
type: Opaque
stringData:
  SPRING_R2DBC_PASSWORD: "postgres"
  SPRING_DATASOURCE_PASSWORD: "postgres"
  STRIPE_API_SECRET_KEY: "changeit"
  STRIPE_API_SECRETKEY: "changeit"