apiVersion: v2
name: nginx-ingress-aks
description: A Helm chart for setting up ingress-nginx on AKS
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: ~4.7.0
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress-nginx.enabled