# Default values for nginx-ingress-aks chart

# Ingress-Nginx configuration
ingress-nginx:
  enabled: true
  controller:
    replicaCount: 1
    nodeSelector:
      "kubernetes.io/os": linux
    service:
      externalTrafficPolicy: Local
    admissionWebhooks:
      patch:
        nodeSelector:
          "kubernetes.io/os": linux
  defaultBackend:
    nodeSelector:
      "kubernetes.io/os": linux

# Namespace configuration
# Note: The namespace is no longer created by the chart itself.
# Use the --create-namespace flag with helm install instead.
namespace:
  # create: true  # This is no longer used
  name: ingress-basic  # This is still used for reference in templates